<!DOCTYPE html>

<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
body{
  text-align: center;
  font-family:noto sans;
  font-size: 15px; 
}
header{
  position: relative; 
  top: 150px;
}
#nav-bar{
display: flex;
justify-content:space-evenly;
width: 350px;
  position: fixed; 
  right: 0px;
  top: 15px;
}
#nav-bar li{
list-style:none;
  font-size: 13px; 
}
#nav-bar a{
color: black;
  text-decoration:none;
  text-weight: normal;

}
#cor:hover {
 
  cursor: pointer; 
}
button{
 cursor: pointer;  
}
#sign-in{
  background:#4285F4;
  color:#FFFFFF;
  font-weight: bold;
  width: 80px;
  height: 30px;
  margin-left: -25px;
  margin-top: -10px;
  border:none;
  border-radius: 5%;
  font-family: roboto; 
}

header{
  position:relative;
  top:100px; 
}
 
#logo {
 
  position: relative; 
  top: 20px; 
  
  
  
  }
#search{
  position: relative;
     right: 190px;
  top:60px;
 
}
#text-bar{
  width: 400px;
  text-align: center;
  height: 35px;
    margin-top: 30px;
 
 outline:none;
  border-style: groove;
  border-color: #BDBDBD;
  border-radius:1%;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.19)
}

#text-bar::placeholder{
  text-align: center; }
 
#but{
  margin-top: 20px;
  position:relative;
top: 10px;
   
}

  

.b{
  margin-right:15px;
  border: none;
  background:#EFEBE9;
  height: 25px;
  border-radius: 5%; 
 
}
.b:hover{
  border:solid;
  border-width: 0.5px;
  border-color: #BDBDBD;
}
</style>
  <ul>
    <nav id="nav-bar">
    <li><a  id="cor" target="_blank" href="#">Gmail</a></li>
    <li><a id="cor" href="#">Imágenes</a></li>
    <li><a target="_blank" href="#"><img src="https://raw.githubusercontent.com/TarekVisch/google-homepage/5b6d9ae9dddf6d333ae383d82b3dfe693b886a1f/images/google-apps.svg" width="20px"</a></li>
    <li><a href="#" target="_blank"><button id="sign-in">Sign in</button></a></li>
  </nav>
      </ul>
  
  <header>
<section id="logo">
  
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  </section>
<form>
  
  <svg viewBox="0 0 512 512" width="15" id="search" fill="#BDBDBD" title="search">
  <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
</svg>
  <section id="search-bar">
  <input id="text-bar" type="text" placeholder="Realizar una búsqueda en Google o escribir una URL">
    <div id="but">
<button class="b"type="submit"> Buscar</button>
  <button class="b" type="submit"> Me siento con suerte</button>
      </div>
  </section>
  </form>
  </header>
  <footer>
    </fotoer>

</hmtl>